---
# TODO
ECOMMERCE_WORKER_BROKER_HOST: 127.0.0.1
SANDBOX_ENABLE_ECOMMERCE: "{{ COMMON_ENABLE_ECOMMERCE }}"
ECOMMERCE_VERSION: 'open-release/ironwood.2'
ECOMMERCE_WORKER_VERSION: 'open-release/ironwood.master'
