---

COMMON_OAUTH_BASE_URL: "{{ EDXAPP_LMS_ROOT_URL }}"

# mitigating potentional memory-leak in LMS and CMS django workers
EDXAPP_LMS_MAX_REQ: 1000
EDXAPP_CMS_MAX_REQ: 500
EDXAPP_LMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"
EDXAPP_CMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"

# hadcoded to fix issue with static collector paths for CMS
EDXAPP_EDX_PLATFORM_REVISION: "studio"

# Enable "visibility in catalog" functionality
EDXAPP_COURSE_CATALOG_VISIBILITY_PERMISSION: "see_in_catalog"
EDXAPP_COURSE_ABOUT_VISIBILITY_PERMISSION: "see_about_page"

# If you want disable link on page, just set null
_EDXAPP_MKTG_URL_LINK_MAP:
  ABOUT: "about"
  CONTACT: "contact"
  FAQ: "help"
  COURSES: "courses"
  ROOT: "root"
  TOS: "tos"
  HONOR: "honor"
  PRIVACY: "privacy"
  PRESS: "press"
  BLOG: "blog"
  DONATE: "donate"
  WHAT_IS_VERIFIED_CERT: "verified-certificate"
  HOW_IT_WORKS: "how-to-use"

_EDXAPP_CMS_MKTG_URLS:
  TOS: '//{{ EDXAPP_SITE_NAME }}/tos'

EDXAPP_LOCALESET_FROM_REQUEST:
  "en": "en_US.utf8"

# _EDXAPP_FEATURES - base installation defaults
# merged with EDXAPP_FEATURES_OVERRIDE into EDXAPP_FEATURES
# in project configuration

_EDXAPP_FEATURES:
  ALLOW_COURSE_STAFF_GRADE_DOWNLOADS: true
  # Search
  ENABLE_COURSEWARE_INDEX: "{{ COMMON_ENABLE_EDXSEARCH }}"
  ENABLE_LIBRARY_INDEX: "{{ COMMON_ENABLE_EDXSEARCH }}"
  ENABLE_COURSEWARE_SEARCH: "{{ COMMON_ENABLE_EDXSEARCH }}"
  ENABLE_DASHBOARD_SEARCH: "{{ COMMON_ENABLE_EDXSEARCH }}"
  ENABLE_COURSE_DISCOVERY: "{{ COMMON_ENABLE_EDXSEARCH }}"
  # end search
  MILESTONES_APP: true
  CUSTOM_COURSES_EDX: true
  ENTRANCE_EXAMS: true
  ENABLE_PREREQUISITE_COURSES: true
  ALLOW_ALL_ADVANCED_COMPONENTS: true
  ENABLE_OAUTH2_PROVIDER: true
  ENABLE_MOBILE_REST_API: true
  MAX_ASSET_UPLOAD_FILE_SIZE_IN_MB: 100
  BULK_EMAIL_FROM_DIFFERENT_ADDRESSES: false
  AUTH_USE_OPENID_PROVIDER: true
  CERTIFICATES_ENABLED: true
  ENABLE_DISCUSSION_SERVICE: "{{ COMMON_ENABLE_FORUM }}"
  ENABLE_INSTRUCTOR_ANALYTICS: "{{ COMMON_ENABLE_ANALYTICS_API }}"
  ENABLE_RG_INSTRUCTOR_ANALYTICS: "{{ COMMON_RG_INSTRUCTOR_ANALYTICS_ENABLE }}"
  PREVIEW_LMS_BASE: "{{ EDXAPP_PREVIEW_LMS_BASE }}"
  ENABLE_GRADE_DOWNLOADS: true
  ENABLE_MKTG_SITE: false
  AUTOMATIC_AUTH_FOR_TESTING: false
  ENABLE_THIRD_PARTY_AUTH: true
  ENABLE_VIDEO_UPLOAD_PIPELINE: false
  ENABLE_DISCUSSION_HOME_PANEL: true
  ENABLE_COMBINED_LOGIN_REGISTRATION: true
  ENABLE_CORS_HEADERS: false
  ENABLE_CROSS_DOMAIN_CSRF_COOKIE: false
  ENABLE_COUNTRY_ACCESS: false
  ENABLE_VIDEO_BEACON: false
  ENABLE_ONLOAD_BEACON: false
  ENABLE_EDXNOTES: "{{ COMMON_ENABLE_EDXNOTES }}"
  ENABLE_CREDIT_ELIGIBILITY: "{{ COMMON_ENABLE_ECOMMERCE }}"
  ENABLE_SPECIAL_EXAMS: false
  # Enable certificates
  CERTIFICATES_HTML_VIEW: true
  CERTIFICATES_INSTRUCTOR_GENERATION: true
  # end
  # Enable bulk emails
  ENABLE_INSTRUCTOR_EMAIL: true
  REQUIRE_COURSE_EMAIL_AUTH: false
  # end
  # Disable login and registration button when using SSO
  DISABLE_LOGIN_BUTTON: false
  COURSES_ARE_BROWSABLE: true
  # end
  # Enable sysadmin dashboard on LMS
  ENABLE_SYSADMIN_DASHBOARD: true
  # end
  # Course creation settings
  ENABLE_CREATOR_GROUP: true
  DISABLE_COURSE_CREATION: false
  STUDIO_REQUEST_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
  # end
  # Studio copyright link
  STUDIO_COPYRIGHT_LINK: "//{{ EDXAPP_LMS_BASE }}"
  # end
  # Studio course licensing
  LICENSING: true
  # end
  # Frakfurt S3 settings, S3_USE_SIGV4: true and S3_HOST: none s3.eu-central-1.amazonaws.com for francfurt
  S3_USE_SIGV4: true
  S3_HOST: "{{ EDXAPP_S3_HOST | default('null')}}"
  #end
  ENABLE_ACCOUNT_DELETION: "{{ COMMON_ENABLE_ACCOUNT_DELETION }}"
