---

# https://docs.djangoproject.com/en/dev/topics/email/#email-backends
COMMON_EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
COMMON_EMAIL_HOST: 'localhost'
COMMON_EMAIL_HOST_USER: ''
COMMON_EMAIL_HOST_PASSWORD: ''
# WARNING when changing port please replace all *_PORT variables below
# TODO: find the way how to pass integer value into json results of ansible template module
COMMON_EMAIL_PORT: 25
COMMON_EMAIL_USE_TLS: False
COMMON_DEFAULT_FROM_EMAIL: 'devops@raccoongang.com'

# roles/edxapp

EDXAPP_DEFAULT_FROM_EMAIL: "{{ COMMON_DEFAULT_FROM_EMAIL }}"

EDXAPP_TECH_SUPPORT_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_CONTACT_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_BUGS_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_DEFAULT_FEEDBACK_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_DEFAULT_SERVER_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_BULK_EMAIL_DEFAULT_FROM_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_PAYMENT_SUPPORT_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_UNIVERSITY_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_PRESS_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_API_ACCESS_FROM_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"
EDXAPP_API_ACCESS_MANAGER_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"

EDXAPP_LTI_USER_EMAIL_DOMAIN: "{{ EDXAPP_LMS_BASE }}"

EDXAPP_EMAIL_BACKEND: "{{ django.core.mail.backends.smtp.EmailBackend }}"
EDXAPP_EMAIL_HOST: "{{ COMMON_EMAIL_HOST }}"
EDXAPP_EMAIL_HOST_USER: "{{ COMMON_EMAIL_HOST_USER }}"
EDXAPP_EMAIL_HOST_PASSWORD: "{{ COMMON_EMAIL_HOST_PASSWORD }}"
# next value must be numeric to converts into numeric in resulting json
EDXAPP_EMAIL_PORT: 25
EDXAPP_EMAIL_USE_TLS: "{{ COMMON_EMAIL_USE_TLS }}"

# roles/insights

INSIGHTS_SUPPORT_EMAIL: "{{ COMMON_DEFAULT_FROM_EMAIL }}"

INSIGHTS_EMAIL_HOST: "{{ COMMON_EMAIL_HOST }}"
# next value must be numeric to converts into numeric in resulting json
INSIGHTS_EMAIL_PORT: 25
INSIGHTS_EMAIL_HOST_USER: "{{ COMMON_EMAIL_HOST_USER }}"
INSIGHTS_EMAIL_HOST_PASSWORD: "{{ COMMON_EMAIL_HOST_PASSWORD }}"

# roles/discovery

DISCOVERY_PUBLISHER_FROM_EMAIL: "{{ COMMON_DEFAULT_FROM_EMAIL }}"

DISCOVERY_EMAIL_BACKEND: "{{ COMMON_EMAIL_BACKEND }}"
DISCOVERY_EMAIL_HOST: "{{ COMMON_EMAIL_HOST }}"
# next value must be numeric to converts into numeric in resulting json
DISCOVERY_EMAIL_PORT: 25
DISCOVERY_EMAIL_USE_TLS: "{{ COMMON_EMAIL_USE_TLS }}"
DISCOVERY_EMAIL_HOST_USER: "{{ COMMON_EMAIL_HOST_USER }}"
DISCOVERY_EMAIL_HOST_PASSWORD: "{{ COMMON_EMAIL_HOST_PASSWORD }}"

# roles/notifier

NOTIFIER_DIGEST_EMAIL_SENDER: "{{ COMMON_DEFAULT_FROM_EMAIL }}"

NOTIFIER_EMAIL_BACKEND: "{{ COMMON_EMAIL_BACKEND }}"
NOTIFIER_EMAIL_HOST: "{{ COMMON_EMAIL_HOST }}"
# next value must be numeric to converts into numeric in resulting json
NOTIFIER_EMAIL_PORT: 25
NOTIFIER_EMAIL_USE_TLS: "{{ COMMON_EMAIL_USE_TLS }}"
NOTIFIER_EMAIL_USER: "{{ COMMON_EMAIL_HOST_USER }}"
NOTIFIER_EMAIL_PASS: "{{ COMMON_EMAIL_HOST_PASSWORD }}"
